=== Dataset Token Stats (Fixed only) ===
Total datasets: 13 | Total rows: 249138
Global Max Tokens: 11930 | Global Avg Tokens: 1575.07

- fixed/fixed_Bespoke-Stratos-17k.csv
  Rows: 13341 | Percent of pool: 5.35%
  Max Tokens: 8191 | Avg Tokens: 3256.31

- fixed/fixed_OpenThoughts-114k.csv
  Rows: 29543 | Percent of pool: 11.86%
  Max Tokens: 8197 | Avg Tokens: 4308.46

- fixed/fixed__sample_identity_hh.csv
  Rows: 10 | Percent of pool: 0.00%
  Max Tokens: 1669 | Avg Tokens: 1044.30

- fixed/fixed_create_airoboros.csv
  Rows: 14400 | Percent of pool: 5.78%
  Max Tokens: 11930 | Avg Tokens: 1290.12

- fixed/fixed_create_dolphin.csv
  Rows: 14400 | Percent of pool: 5.78%
  Max Tokens: 11193 | Avg Tokens: 1293.93

- fixed/fixed_empathetic.csv
  Rows: 11993 | Percent of pool: 4.81%
  Max Tokens: 11271 | Avg Tokens: 338.41

- fixed/fixed_enigmata.csv
  Rows: 8877 | Percent of pool: 3.56%
  Max Tokens: 10384 | Avg Tokens: 2303.26

- fixed/fixed_hh.csv
  Rows: 2880 | Percent of pool: 1.16%
  Max Tokens: 1266 | Avg Tokens: 332.84

- fixed/fixed_identity_hh.csv
  Rows: 17280 | Percent of pool: 6.94%
  Max Tokens: 2690 | Avg Tokens: 604.28

- fixed/fixed_intel_magicoder.csv
  Rows: 34534 | Percent of pool: 13.86%
  Max Tokens: 11347 | Avg Tokens: 1805.92

- fixed/fixed_intel_openmix.csv
  Rows: 46080 | Percent of pool: 18.50%
  Max Tokens: 11313 | Avg Tokens: 789.12

- fixed/fixed_sms.csv
  Rows: 27000 | Percent of pool: 10.84%
  Max Tokens: 3968 | Avg Tokens: 777.64

- fixed/fixed_tools_glaive.csv
  Rows: 28800 | Percent of pool: 11.56%
  Max Tokens: 7535 | Avg Tokens: 1001.08
